# Collidge

./: .project  GameState and GameStateManager code  build.gradle  local.properties
Collidge-gdxCombat/core/src/com/collidge/: CombatItem.java  Enemy.java  EnemySets.java  Fight.java  GameState.java  (+2 more)
Collidge-gdxCombat/gradle/wrapper/: gradle-wrapper.properties
Collidge-master1/android/: build.gradle
Collidge-master1/android/assets/: TrinityMap1.tmx
Collidge-master1/android/assets/data/: RandomText1.txt
android/: .classpath  AndroidManifest.xml  build.gradle
android/assets/: Conversations.xml  Strings.xml  TrinityMap1.tmx  customfont.fnt  inventory.xml  items.xml  map.tmx  sprite.atlas  spritesheet.atlas  stats.xml
android/assets/data/: save.txt
android/res/layout/: activity_main.xml
android/res/menu/: menu_main.xml
android/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/collidge/collidge/: ApplicationTest.java
app/src/androidTest/java/com/example/deirdremeehan/rpgdialog/: ApplicationTest.java
app/src/androidTest/java/com/example/kris/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collidge/collidge/: Attack.java  BasicDialogFragment.java  CombatItem.java  Combo.java  Enemy.java  EnemySets.java  EnemyTypes.java  Equipment.java  Fight.java  FightMenu.java  GameState.java  GameStateManager.java  Inventory.java  InventoryState.java  Item.java  MainActivity.java  MainMenu.java  MapPlayer.java  MyGdxGame.java  Play.java  Player.java  Yes.java
app/src/main/java/com/example/deirdremeehan/rpgdialog/: BasicDialogFragment.java  MainActivity.java  Yes.java
app/src/main/java/com/example/kris/menu/: CombatItem.java  Equipment.java  GameState.java  GameStateManager.java  Inventory.java  InventoryMenu.java  Item.java  Main.java  Main2.java
app/src/main/res/drawable-hdpi/: one
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_yes.xml  fragment_main2.xml  new_game_xml.xml
app/src/main/res/menu/: main_menu.xml  menu_main2.xml  menu_yes.xml
app/src/main/res/values/: strings.xml  styles.xml
core/src/com/collidge/: AnimatedText.java  Animation.java  Attack.java  BasicDialogFragment.java  CombatItem.java  CombatMove.java  Combo.java  DeathState.java  Enemy.java  EnemySets.java  EnemyTypes.java  Equipment.java  Fight.java  FightMenu.java  GameMenu.java  GameState.java  GameStateManager.java  Inventory.java  InventoryState.java  Item.java  LevelUpSplash.java  MainActivity.java  MainMenu.java  MapPlayer.java  MyGdxGame.java  NPC.java  OpenScreen.java  Play.java  Play.java~  Player.java  PopUpText.java  TargetPicker.java  TestState1.java  TestState2.java  TextBox.java  WinState.java  Yes.java  fightTest.java
desktop/: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: .project
ios/: .project
(+23 files in other folders)
