info face="Boxy Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customfont_0.png"
page id=1 file="customfont_1.png"
chars count=99
char id=32   x=250   y=0     width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=234   y=33    width=17    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=0     y=234   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=35   x=105   y=0     width=35    height=31    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=36   x=60    y=66    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37   x=27    y=0     width=39    height=31    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=38   x=142   y=0     width=35    height=31    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=39   x=222   y=231   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=40   x=173   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=41   x=196   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=42   x=0     y=96    width=25    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=43   x=136   y=33    width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=44   x=60    y=231   width=21    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=45   x=89    y=96    width=25    height=17    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=46   x=83    y=231   width=17    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=47   x=90    y=198   width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=117   y=198   width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=144   y=198   width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=120   y=66    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=90    y=99    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=120   y=99    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=150   y=99    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=180   y=99    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=210   y=99    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=204   y=33    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=30    y=135   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=58   x=42    y=33    width=17    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=59   x=61    y=33    width=17    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=60   x=171   y=198   width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=61    y=96    width=26    height=24    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=62   x=27    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=63   x=102   y=33    width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=64   x=34    y=33    width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65   x=90    y=132   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=66   x=120   y=132   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=150   y=132   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=180   y=132   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=69   x=180   y=66    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=70   x=210   y=132   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=71   x=0     y=168   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=30    y=168   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=198   y=198   width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=74   x=60    y=165   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=90    y=165   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=120   y=165   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=68    y=0     width=35    height=31    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=78   x=0     y=36    width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=150   y=165   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=80   x=180   y=165   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=81   x=68    y=33    width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=60    y=132   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=0     y=135   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=84   x=216   y=0     width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=85   x=210   y=66    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=150   y=66    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=179   y=0     width=35    height=31    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=88   x=30    y=69    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=89   x=170   y=33    width=32    height=31    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=90   x=210   y=165   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=91   x=81    y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=92   x=54    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=93   x=0     y=33    width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=94   x=27    y=96    width=32    height=24    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=95   x=116   y=93    width=25    height=17    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=96   x=199   y=231   width=21    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=97   x=30    y=66    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=98   x=0     y=201   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=210   y=63    width=25    height=28    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=100  x=30    y=201   width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=0     y=66    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=102  x=225   y=198   width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=103  x=60    y=198   width=28    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=104  x=0     y=69    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=219   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=106  x=0     y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=107  x=90    y=66    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=108  x=150   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=109  x=80    y=33    width=35    height=28    xoffset=-1    yoffset=2     xadvance=31    page=1  chnl=15
char id=110  x=184   y=33    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=111  x=154   y=33    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=112  x=0     y=102   width=28    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=113  x=30    y=102   width=28    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=114  x=180   y=63    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=115  x=150   y=63    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=116  x=0     y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=117  x=120   y=63    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=118  x=90    y=63    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=119  x=117   y=33    width=35    height=28    xoffset=-1    yoffset=2     xadvance=31    page=1  chnl=15
char id=120  x=60    y=66    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=121  x=60    y=99    width=28    height=31    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=122  x=214   y=33    width=28    height=28    xoffset=-1    yoffset=2     xadvance=24    page=1  chnl=15
char id=123  x=127   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=124  x=23    y=33    width=17    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=125  x=104   y=0     width=21    height=31    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=126  x=102   y=231   width=35    height=20    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=8216 x=23    y=234   width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8217 x=237   y=63    width=17    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=8220 x=139   y=231   width=28    height=20    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8221 x=169   y=231   width=28    height=20    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
